# book-shop

./: .gitignore  Book-Shop.sln  README.md  index.md
src/Book-Shop.Business/: Book-Shop.Business.csproj
src/Book-Shop.Business/Extensions/: StringExtensions.cs
src/Book-Shop.Business/Interfaces/: IProductRepository.cs  IRepository.cs
src/Book-Shop.Business/Interfaces/Notifications/: INotificator.cs
src/Book-Shop.Business/Interfaces/Repository/: IAddressRepository.cs  IProviderRepository.cs  IRepository.cs
src/Book-Shop.Business/Interfaces/Services/: IProductService.cs  IProviderService.cs
src/Book-Shop.Business/Models/: Address.cs  Endereco.cs  Entity.cs  Fornecedor.cs  Product.cs  Produto.cs  Provider.cs  ProviderKind.cs  TipoFornecedor.cs
src/Book-Shop.Business/Notifications/: Notification.cs  Notificator.cs
src/Book-Shop.Business/Services/: BaseService.cs  ProductService.cs  ProviderService.cs
src/Book-Shop.Business/Validations/: AddressValidation.cs  ProductValidation.cs  ProviderValidation.cs
src/Book-Shop.Business/Validations/Documents/: CnpjValidations.cs  CpfValidations.cs  VerifyingDigit.cs
src/Book-Shop.Data/: Book-Shop.Data.csproj
src/Book-Shop.Data/Context/: BookShopContext.cs
src/Book-Shop.Data/Mappings/: AddressMapping.cs  EnderecoMapping.cs  FornecedorMapping.cs  ProductMapping.cs  ProdutoMapping.cs  ProviderMapping.cs
src/Book-Shop.Data/Migrations/: 20220110225231_Initial.Designer.cs  20220110225231_Initial.cs  20220111113232_UpdateTableNamesAndColumns.Designer.cs  20220111113232_UpdateTableNamesAndColumns.cs  20220115164657_FixingComplementRequiredToFalse.Designer.cs  20220115164657_FixingComplementRequiredToFalse.cs  20220205160029_InitialMigration.Designer.cs  20220205160029_InitialMigration.cs  BookShopContextModelSnapshot.cs
src/Book-Shop.Data/Repository/: AddressRepository.cs  ProductRepository.cs  ProviderRepository.cs  Repository.cs
src/Book-Shop.Web/: Book-Shop.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
src/Book-Shop.Web/Areas/Identity/Data/: AspNetIdentityContext.cs
src/Book-Shop.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Book-Shop.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+1 more)
src/Book-Shop.Web/Configurations/: DatabaseConfig.cs  DependencyInjectionConfig.cs
src/Book-Shop.Web/Controllers/: BaseController.cs  ErrorsController.cs  HomeController.cs  ProductsController.cs  ProvidersController.cs
src/Book-Shop.Web/Extensions/: CustomAuthorization.cs  DeleteElementByActionTagHelper.cs  DeleteElementByClaimTagHelper.cs  DisableLinkByClaimHelper.cs  EmailTagHelper.cs  IApplicationBuilderExtensions.cs  MoneyAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/Book-Shop.Web/Mapper/: AutoMapperConfig.cs
src/Book-Shop.Web/Middlewares/: CustomErrorHandlerMiddleware.cs
src/Book-Shop.Web/Migrations/: 20220110225630_InitialIdentity.Designer.cs  20220110225630_InitialIdentity.cs  20220205161716_InitialMigrationIdentity.Designer.cs  20220205161716_InitialMigrationIdentity.cs  AspNetIdentityContextModelSnapshot.cs
src/Book-Shop.Web/Properties/: launchSettings.json
src/Book-Shop.Web/ViewModels/: AddressViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  ProviderViewModel.cs
src/Book-Shop.Web/Views/: _ViewImports.cshtml
src/Book-Shop.Web/Views/Home/: Index.cshtml
src/Book-Shop.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProductList.cshtml
src/Book-Shop.Web/Views/Providers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Address.cshtml  _DetailsAddress.cshtml  _UpdateAddress.cshtml
src/Book-Shop.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/Book-Shop.Web/wwwroot/css/: site.css  site.min.css
src/Book-Shop.Web/wwwroot/js/: site.js  site.min.js
(+23 files in other folders)
